log4j.rootLogger = WARN, ConsoleAppender
log4j.logger.eu.biggis-project.sensebox-station.flinkDbSink = DEBUG
log4j.logger.org.apache.flink.core.fs.FileSystem = WARN

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n