name=play-scala-preview
title=Play Scala Seed (Preview)
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-scala
