; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    LoRa Serialization
    ; bei LMIC die neueste Version von GitHub verwenden weil Release im Platform.io-Repo nicht tut
    ;IBM LMIC framework
    https://github.com/matthijskooijman/arduino-lmic.git
    Adafruit Unified Sensor
    Adafruit BMP280 Library
    Adafruit HDC1000 Library